# beacon-inc-spark-processor-may-2026

./: pom.xml
explainer/: spark-structured-streaming.md
src/main/java/com/beacon/: BeaconSparkConsumer.java
src/main/java/com/beacon/config/: HdfsConfig.java  PostgresConfig.java  SparkConfig.java
src/main/java/com/beacon/practice/: HudiLabSetupVerifier.java  Lab01_CowWrites.java  Lab02_QueryTypes.java  Lab03_CoWvsMoR.java
src/main/java/com/beacon/processor/: TransactionProcessor.java  TransactionProcessorHdfs.java  TransactionProcessorPostgres.java
src/main/java/com/beacon/reader/: HudiTableReader.java
src/main/java/com/beacon/schema/: TransactionSchema.java
src/main/java/com/beacon/writer/: HdfsWriter.java  PostgresWriter.java
src/main/resources/: db.properties  log4j2.properties  logback.xml  query.sql
